<html>
    <head>
        <title>Autoescola Maia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link rel="icon" href="static/logo.png">
        <style>
            body{
                font-family: 'Poppins', sans-serif;
                font-weight: 400;
                margin: 0px;
                padding: 0px;
                background-color: dodgerblue;
                color: black;
            }
            a{
                text-decoration: none;
            }
            a:visited, a:link{color: white;}
            a:hover{color:black;}
            
            .choose{
                position: absolute;
                left: 50%;                
                bottom:50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                transform: translate(-50%);
            }
            @media screen and (max-width:425px) {
                .choose{size: auto;}
                a{font-size: medium;}
                h1{font-size: large;}
            }
        </style>
    </head>
    <body>
        <div class="choose">
        <h1>Escolha uma região:</h1>
        <a href="https://wa.me/+5521965008293">Duque de Caxias</a> <br>
        <a href="https://wa.me/+5522997705501">Barra de São João</a>
        </div>
    </body>
</html>